# CargoDeliveryServlet

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/cargo/: MainServlet.java
src/main/java/com/epam/cargo/command/: Command.java  CommandDispatcher.java  Commands.java  Dispatcher.java
src/main/java/com/epam/cargo/command/impl/: IndexCommand.java  LoginCommand.java
src/main/java/com/epam/cargo/commanda/: Command.java  Commands.java  IndexCommand.java
src/main/java/com/epam/cargo/commanda/impl/: IndexCommand.java  LoginCommand.java
src/main/java/com/epam/cargo/controller/: DeliveryApplicationController.java  DeliveryApplicationsReviewController.java  DeliveryCostCalculatorController.java  DeliveryReceiptController.java  DirectionsController.java  ErrorController.java  FaresController.java  IndexController.java  LoginController.java  LogoutController.java  ProfileController.java  RegistrationController.java
src/main/java/com/epam/cargo/dao/connection/: ConnectionManager.java  PoolConnectionManager.java
src/main/java/com/epam/cargo/dao/impl/: CityRepoImpl.java
src/main/java/com/epam/cargo/dao/persist/: DaoPersist.java  OrderColumnRecognizer.java  PageableQueryBuilder.java
src/main/java/com/epam/cargo/dao/repo/: AddressRepo.java  CityRepo.java  Dao.java  DeliveredBaggageRepo.java  DeliveryApplicationRepo.java  DeliveryReceiptRepo.java  DimensionsFareRepo.java  DirectionDeliveryRepo.java  DistanceFareRepo.java  RoleRepo.java  UserRepo.java  WeightFareRepo.java
src/main/java/com/epam/cargo/dto/: AddressRequest.java  AuthorizedDataRequest.java  DeliveredBaggageRequest.java  DeliveryApplicationRequest.java  DeliveryApplicationsReviewFilterRequest.java  DeliveryCostCalculatorRequest.java  DeliveryCostCalculatorResponse.java  DeliveryReceiptRequest.java  DimensionsRequest.java  DirectionDeliveryFilterRequest.java  PageRequest.java  SortRequest.java  UserRequest.java
src/main/java/com/epam/cargo/dto/validator/: AddressRequestValidator.java  DeliveredBaggageRequestValidator.java  DeliveryApplicationRequestValidator.java  DeliveryReceiptRequestValidator.java  RequestValidator.java  UserRequestValidator.java
src/main/java/com/epam/cargo/entity/: Address.java  City.java  DeliveredBaggage.java  DeliveryApplication.java  DeliveryReceipt.java  DimensionsFare.java  DirectionDelivery.java  DistanceFare.java  Entity.java  Order.java  Role.java  User.java  WeightFare.java
src/main/java/com/epam/cargo/exception/: ModelErrorAttribute.java  NotEnoughMoneyException.java  WrongInput.java
src/main/java/com/epam/cargo/filter/: AuthFilter.java  EncodeUTF8Filter.java  LoggerFilter.java  SessionLocaleResolverFilter.java
src/main/java/com/epam/cargo/infrastructure/: Application.java  ApplicationContext.java
src/main/java/com/epam/cargo/infrastructure/annotation/: CommandMapping.java  Controller.java  DTO.java  DataTransfer.java  FetchCommands.java  Inject.java  PageableDefault.java  PropertyValue.java  Qualifier.java  RequestAttribute.java  RequestMapping.java  RequestParam.java  Singleton.java
src/main/java/com/epam/cargo/infrastructure/application/: Application.java
src/main/java/com/epam/cargo/listener/: ContextListener.java
src/main/java/com/epam/cargo/service/: AddressService.java  AuthorizationService.java  CityService.java  DeliveredBaggageService.java  DeliveryApplicationService.java  DeliveryCostCalculatorService.java  DeliveryReceiptService.java  DimensionsFareService.java  DirectionDeliveryService.java  DistanceFareService.java  LocaleResolverService.java  ServiceUtils.java  UserService.java  WeightFareService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V4__Insert_Users.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/classes/resources/: application.properties  messages.properties  messages_uk.properties
src/main/webapp/WEB-INF/tags/: pager.tag
src/main/webapp/WEB-INF/view/: application.jsp  applicationsReview.jsp  deliveryApplicationConfirmationFailed.jsp  deliveryCostCalculator.jsp  deliveryReceipt.jsp  directions.jsp  error.jsp  fares.jsp  forbidden.jsp  index.jsp  login.jsp  makeDeliveryApplication.jsp  payReceipt.jsp  profile.jsp  profileReview.jsp  receipt.jsp  registration.jsp  updateApplication.jsp
src/main/webapp/WEB-INF/view/jspf/: head.jspf  navbar.jspf
src/main/webapp/static/js/: localization.js  pagination.js  profile.js
src/test/java/com/epam/cargo/mock/: MockApplication.java
src/test/java/com/epam/cargo/service/: AddressServiceTest.java  CityServiceTest.java  DeliveredBaggageServiceTest.java  DeliveryApplicationServiceTest.java  DeliveryCostCalculatorServiceTest.java  DimensionsFareServiceTest.java  DirectionDeliveryServiceTest.java  DistanceFareServiceTest.java  ServiceUtilsTest.java  UserServiceTest.java  WeightFareServiceTest.java
src/test/java/com/epam/cargo/utils/: CsvFileDimensionsFareReader.java  CsvFileReader.java  CsvFileWeightFareReader.java  CsvFilesCityReader.java  CsvFilesDirectionDeliveryReader.java  CsvFilesDistanceFareReader.java  TestUtils.java
src/test/resources/: application.properties
src/test/resources/db.sql/addresses/: select-all.sql  test-delete.sql  test-insert.sql
src/test/resources/db.sql/cities/: select-all.sql  test-insert.sql
src/test/resources/db.sql/delivered_baggage/: select-all.sql  test-delete.sql  test-insert.sql
src/test/resources/db.sql/delivery_applications/: insert-before.sql  select-all.sql  test-delete.sql  test-insert.sql
src/test/resources/db.sql/dimensions_fares/: select-all.sql  test-insert.sql
src/test/resources/db.sql/directions/: insert-before.sql  select-all.sql  test-delete.sql  test-insert.sql
src/test/resources/db.sql/distance_fares/: select-all.sql  test-delete.sql  test-insert.sql
src/test/resources/db.sql/users/: insert-before.sql  select-all.sql  test-delete.sql  test-insert.sql
src/test/resources/db.sql/weight_fares/: select-all.sql  test-delete.sql  test-insert.sql
(+113 files in other folders)
