<%@ taglib prefix='fmt' uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="resources/messages"/>

<c:set scope="session" var="user" value="${sessionScope.authorizedUser}"/>
<nav class="navbar navbar-expand-lg navbar-dark bg-green-ireland">
    <div class="container-fluid">

        <a class="navbar-brand" href="/CargoDeliveryServlet/"><fmt:message key="menu.cargo-delivery"/></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/CargoDeliveryServlet/directions"><fmt:message key="menu.directions"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/make_app"><fmt:message key="menu.create-application"/></a>
                </li>
                <c:if test="${user != null && user.isManager()}">
                    <li class="nav-item">
                        <a class="nav-link" href="/CargoDeliveryServlet/applications/review"><fmt:message key="menu.delivery-applications-review"/></a>
                    </li>
                </c:if>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/profile"><fmt:message key="menu.profile"/></a>
                </li>
            </ul>
            <div class="dropdown navbar-nav me-2" id="switchLanguageDropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="selectLanguageDropdown">
                    <img src="${pageContext.request.contextPath}/static/images/i18n/language_icon.png" width="24" height="24" class="d-inline-block align-text-top">
                    <fmt:message key="menu.language"/>
                </a>
                <ul class="dropdown-menu me-auto" aria-labelledby="selectLanguageDropdown">
                    <li>
                        <a class="dropdown-item" href="#" role="button" id="langEnglish">
                            <img src="${pageContext.request.contextPath}/static/images/i18n/flags/english_flag.png" width="48" height="24" class="d-inline-block me-4">
                            <fmt:message key="menu.language_en"/>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#" role="button" id="langUkrainian">
                            <img src="${pageContext.request.contextPath}/static/images/i18n/flags/ukraine_flag.png" width="48" height="24" class="d-inline-block me-4">
                            <fmt:message key="menu.language_uk"/>
                        </a>
                    </li>
                </ul>
            </div>
            <c:choose>
                <c:when test="${user == null}">
                    <a class="btn btn-light me-2" href="/CargoDeliveryServlet/login"><fmt:message key="auth.login"/></a>
                </c:when>
                <c:when test="${user != null}">
                    <form class="d-flex mb-0" action="/CargoDeliveryServlet/logout" method="post">
                        <button type="submit" class="btn btn-light"><fmt:message key="auth.logout"/></button>
                    </form>
                </c:when>
            </c:choose>
        </div>
    </div>
</nav>